[settings]
DEBUG=True
SECRET_KEY=django-insecure-i#^hahg5lkug&ee_6ns7&zz0$jim5y@+jc--a9feuft5lu*pg*
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbblog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:8000


